# spi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/online/gladikov/spi/app/: App.java
app/src/test/java/online/gladikov/spi/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: online.gladikov.spi.java-application-conventions.gradle  online.gladikov.spi.java-library-conventions.gradle
iface/: build.gradle
iface/src/main/java/online/gladikov/spi/iface/: Service.java
lib/: build.gradle
lib/src/main/java/online/gladikov/lib/: ServiceImpl.java
